{
  "block.mud_mod_beta.mangrove_log": "Mangrove Log",
  "advancements.mud_advancement.descr": "Place Some Mud",
  "block.mud_mod_beta.mangrove_slab": "Mangrove Slab",
  "advancements.mud_advancement.title": "Eww, gross!",
  "block.mud_mod_beta.mud": "Mud",
  "block.mud_mod_beta.mangrove_leaves": "Mangrove Leaves",
  "block.mud_mod_beta.mud_bricks": "Mud Bricks",
  "block.mud_mod_beta.mangrove_planks": "Mangrove Planks",
  "block.mud_mod_beta.mangrove_propagule": "Mangrove Propagule",
  "item.mud_mod_beta.mud_blob": "Mud Blob",
  "item.mud_mod_beta.mud_brick": "Mud Brick"
}