{
  "block.mud_mod_beta.mangrove_stairs": "Mangrove Stairs",
  "block.mud_mod_beta.mud": "Mud",
  "item.mud_mod_beta.warden_spawn_egg": "Warden Spawn Egg",
  "block.mud_mod_beta.mangrove_propagule": "Mangrove Propagule",
  "subtitles.break.sculk": "",
  "item.mud_mod_beta.mud_brick": "Mud Brick",
  "block.mud_mod_beta.mangrove_log": "Mangrove Log",
  "block.mud_mod_beta.sculk": "Sculk",
  "block.mud_mod_beta.mangrove_slab": "Mangrove Slab",
  "block.mud_mod_beta.mangrove_trapdoor": "Mangrove Trapdoor",
  "block.mud_mod_beta.mangrove_planks": "Mangrove Planks",
  "effect.mud_mod_beta.darkness": "Darkness",
  "block.mud_mod_beta.mangrove_button": "Mangrove Button",
  "block.mud_mod_beta.mangrove_fence": "Mangrove Fence",
  "block.mud_mod_beta.sculk_vein": "Sculk Vein",
  "advancements.mud_advancement.title": "Eww, gross!",
  "item.mud_mod_beta.bucketof_tadpole": "Bucket of Tadpole",
  "block.mud_mod_beta.mangrove_pressure_plate": "Mangrove Pressure Plate",
  "block.mud_mod_beta.mangrove_door": "Mangrove Door",
  "subtitles.place.sculk": "",
  "block.mud_mod_beta.mangrove_leaves": "Mangrove Leaves",
  "block.mud_mod_beta.mangrove_fence_gate": "Mangrove Fence Gate",
  "subtitles.step.sculk": "",
  "item.mud_mod_beta.mud_blob": "Mud Blob",
  "advancements.mud_advancement.descr": "Place Some Mud",
  "block.mud_mod_beta.mud_bricks": "Mud Bricks"
}